{
  "name": "FOCO — Tu control del día",
  "short_name": "FOCO",
  "description": "Tareas, proyectos, notas, horario y recordatorios. Solo para ti.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F1EB",
  "theme_color": "#0F6E6B",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
